{
  "name": "visualq",
  "description": "Quality MCP for Claude Code — VRT, FRT, tracking proof, rolling health, PR gates",
  "version": "1.1.0",
  "author": {
    "name": "VisualQ"
  },
  "mcpServers": {
    "visualq": {
      "command": "npx",
      "args": ["-y", "@visualq/mcp"],
      "env": {
        "VISUALQ_API_KEY": "${userConfig.apiKey}",
        "VISUALQ_BASE_URL": "https://visualq.ai",
        "VISUALQ_DEFAULT_PROJECT": "${userConfig.defaultProject}",
        "VISUALQ_TOOL_PROFILE": "${userConfig.toolProfile}"
      }
    }
  },
  "userConfig": {
    "apiKey": {
      "type": "string",
      "title": "VisualQ Org Agent API Key",
      "description": "Create at visualq.ai → Settings → Agent API Keys (vq_org_live_…, mcp_full scope)",
      "required": true
    },
    "defaultProject": {
      "type": "string",
      "title": "Default project slug",
      "description": "Optional — passed as VISUALQ_DEFAULT_PROJECT",
      "required": false
    },
    "toolProfile": {
      "type": "string",
      "title": "Tool profile",
      "description": "vrt-qa (default), frt-qa, tracking-qa, or full",
      "required": false,
      "default": "vrt-qa"
    }
  }
}
